# Snowflake Configuration
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_AUTHENTICATOR=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_ROLE=

# Optional: If using CSV files locally instead
USE_LOCAL_DATA=false
DATA_PATH=./data/raw/

# Dashboard Configuration
DASH_DEBUG=true
DASH_PORT=8050
