# Snowflake Configuration
SNOWFLAKE_ACCOUNT=HEWZYWQ-LXC32669
SNOWFLAKE_USER=LESGREYS
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DOORLOOP_ASSIGNEMENT
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Optional: If using CSV files locally instead
USE_LOCAL_DATA=false
DATA_PATH=./data/raw/

# Dashboard Configuration
DASH_DEBUG=true
DASH_PORT=8050
